# Can_Can_User

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/varsha/cancan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varsha/cancan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/varsha/cancan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
