<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40a4df"
    tools:context="com.example.varsha.cancan.MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40a4df">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/materialTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/person"
            app:mtf_openKeyboardOnFocus="true">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHint="@android:color/holo_orange_light"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/materialTextField2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextField"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/phone"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textColor="@android:color/holo_orange_dark"
                android:textColorHint="@android:color/holo_orange_light"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="51dp"
            android:text=" Water Cans Order"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextField2" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/pickerOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="35dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextField2"
            app:max="10"
            app:min="1"
            app:value="1" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:text=" Return Empty Cans"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/pickerEmpty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickerOrder"
            app:max="10"
            app:min="0"
            app:value="1" />

        <ImageView
            android:id="@+id/user_location_picker"
            android:layout_width="78dp"
            android:layout_height="62dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:layout_weight="0.42"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/add_location" />

        <EditText
            android:id="@+id/user_location"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="21dp"
            android:hint="Click Icon To Get Location"
            android:inputType="textMultiLine"
            android:textColor="@android:color/holo_orange_dark"
            android:textColorHint="#FFFFFF"
            app:layout_constraintLeft_toRightOf="@+id/user_location_picker"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickerEmpty"
            tools:layout_editor_absoluteX="110dp" />

        <Button
            android:id="@+id/orderButton"
            android:layout_width="206dp"
            android:layout_height="42dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="21dp"
            android:background="#6b090e10"
            android:paddingLeft="10dp"
            android:text="Payment  Rs/- 0"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_location" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
